\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{1 INTRODUCCIÓN}{3}{section*.2}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{3}{1 INTRODUCCIÓN}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1.1 DESCRIPCIÓN DE LA PRÁCTICA}{3}{section*.3}\protected@file@percent }
\newlabel{descripciuxf3n-de-la-pruxe1ctica}{{}{3}{1.1 DESCRIPCIÓN DE LA PRÁCTICA}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.2 LIBRERÍAS R}{3}{section*.4}\protected@file@percent }
\newlabel{libreruxedas-r}{{}{3}{1.2 LIBRERÍAS R}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.3 GESTIÓN DE FICHEROS Y CREACIÓN DE LA BASE DE DATOS}{3}{section*.5}\protected@file@percent }
\newlabel{gestiuxf3n-de-ficheros-y-creaciuxf3n-de-la-base-de-datos}{{}{3}{1.3 GESTIÓN DE FICHEROS Y CREACIÓN DE LA BASE DE DATOS}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{2 ACTIVIDAD 1. CONTRASTE DE MEDIAS PARA DATOS RELACIONADOS.}{5}{section*.6}\protected@file@percent }
\newlabel{actividad-1.-contraste-de-medias-para-datos-relacionados.}{{}{5}{2 ACTIVIDAD 1. CONTRASTE DE MEDIAS PARA DATOS RELACIONADOS}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 DESCRIPCIÓN DE LA ACTIVIDAD 1}{5}{section*.7}\protected@file@percent }
\newlabel{descripciuxf3n-de-la-actividad-1}{{}{5}{2.1 DESCRIPCIÓN DE LA ACTIVIDAD 1}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 PREPARACIÓN DE LA BASE DE DATOS}{5}{section*.8}\protected@file@percent }
\newlabel{preparaciuxf3n-de-la-base-de-datos}{{}{5}{2.2 PREPARACIÓN DE LA BASE DE DATOS}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{2.3 HIPÓTESIS}{6}{section*.9}\protected@file@percent }
\newlabel{hipuxf3tesis}{{}{6}{2.3 HIPÓTESIS}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{2.4 PRUEBA DE T-STUDENT}{6}{section*.10}\protected@file@percent }
\newlabel{prueba-de-t-student}{{}{6}{2.4 PRUEBA DE T-STUDENT}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{2.5 CONCLUSIÓN SOBRE T-STUDENT}{7}{section*.11}\protected@file@percent }
\newlabel{conclusiuxf3n-sobre-t-student}{{}{7}{2.5 CONCLUSIÓN SOBRE T-STUDENT}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{3 ACTIVIDAD 2. ASOCIACIÓN DE VARIABLES.}{8}{section*.12}\protected@file@percent }
\newlabel{actividad-2.-asociaciuxf3n-de-variables.}{{}{8}{3 ACTIVIDAD 2. ASOCIACIÓN DE VARIABLES}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 DESCRIPCIÓN DE LA ACTIVIDAD 2}{8}{section*.13}\protected@file@percent }
\newlabel{descripciuxf3n-de-la-actividad-2}{{}{8}{3.1 DESCRIPCIÓN DE LA ACTIVIDAD 2}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 PREPARACIÓN DE LA BASE DE DATOS}{8}{section*.14}\protected@file@percent }
\newlabel{preparaciuxf3n-de-la-base-de-datos-1}{{}{8}{3.2 PREPARACIÓN DE LA BASE DE DATOS}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Duplicación de campos}{8}{section*.15}\protected@file@percent }
\newlabel{duplicaciuxf3n-de-campos}{{}{8}{Duplicación de campos}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recodificación. Etiquetas de valores}{8}{section*.16}\protected@file@percent }
\newlabel{recodificaciuxf3n.-etiquetas-de-valores}{{}{8}{Recodificación. Etiquetas de valores}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{3.3 HIPÓTESIS}{9}{section*.17}\protected@file@percent }
\newlabel{hipuxf3tesis-1}{{}{9}{3.3 HIPÓTESIS}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{3.4 LA TABLA DE CONTINGENCIA (TABLA CRUZADA)}{9}{section*.18}\protected@file@percent }
\newlabel{la-tabla-de-contingencia-tabla-cruzada}{{}{9}{3.4 LA TABLA DE CONTINGENCIA (TABLA CRUZADA)}{section*.18}{}}
\gdef \LT@i {\LT@entry 
    {1}{103.45647pt}\LT@entry 
    {1}{62.30223pt}\LT@entry 
    {1}{49.72218pt}\LT@entry 
    {1}{112.59848pt}\LT@entry 
    {1}{59.15422pt}\LT@entry 
    {1}{65.72829pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Opinión sobre la libertad de gays y lesbianas (columnas) según sentimiento de vergüenza por un familiar gay o lesbiana (filas)}}{10}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.5 CONCLUSIONES SOBRE LA TABLA DE CONTINGENCIA}{10}{section*.19}\protected@file@percent }
\newlabel{conclusiones-sobre-la-tabla-de-contingencia}{{}{10}{3.5 CONCLUSIONES SOBRE LA TABLA DE CONTINGENCIA}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{3.6 CÁLCULO DEL COEFICIENTE CHI CUADRADO}{12}{section*.20}\protected@file@percent }
\newlabel{cuxe1lculo-del-coeficiente-chi-cuadrado}{{}{12}{3.6 CÁLCULO DEL COEFICIENTE CHI CUADRADO}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comprobación con el Coeficiente Gamma}{13}{section*.21}\protected@file@percent }
\newlabel{comprobaciuxf3n-con-el-coeficiente-gamma}{{}{13}{Comprobación con el Coeficiente Gamma}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{3.7 CONCLUSIÓN SOBRE CHI CUADRADO}{13}{section*.22}\protected@file@percent }
\newlabel{conclusiuxf3n-sobre-chi-cuadrado}{{}{13}{3.7 CONCLUSIÓN SOBRE CHI CUADRADO}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{4 ACTIVIDAD 3. RESPECTO A LA LIBERTAD DE LOS MEDIOS DE COMUNICACIÓN}{15}{section*.23}\protected@file@percent }
\newlabel{actividad-3.-respecto-a-la-libertad-de-los-medios-de-comunicaciuxf3n}{{}{15}{4 ACTIVIDAD 3. RESPECTO A LA LIBERTAD DE LOS MEDIOS DE COMUNICACIÓN}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 DESCRIPCIÓN DE LA ACTIVIDAD 3}{15}{section*.24}\protected@file@percent }
\newlabel{descripciuxf3n-de-la-actividad-3}{{}{15}{4.1 DESCRIPCIÓN DE LA ACTIVIDAD 3}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{4.2 PREPARACIÓN DE LA BASE DE DATOS}{15}{section*.25}\protected@file@percent }
\newlabel{preparaciuxf3n-de-la-base-de-datos-2}{{}{15}{4.2 PREPARACIÓN DE LA BASE DE DATOS}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{4.3 HIPÓTESIS}{15}{section*.26}\protected@file@percent }
\newlabel{hipuxf3tesis-2}{{}{15}{4.3 HIPÓTESIS}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{4.4 COEFICIENTE TAU-B DE KENDALL}{16}{section*.27}\protected@file@percent }
\newlabel{coeficiente-tau-b-de-kendall}{{}{16}{4.4 COEFICIENTE TAU-B DE KENDALL}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{4.5 CONCLUSIÓN SOBRE TAU-B DE KENDALL}{16}{section*.28}\protected@file@percent }
\newlabel{conclusiuxf3n-sobre-tau-b-de-kendall}{{}{16}{4.5 CONCLUSIÓN SOBRE TAU-B DE KENDALL}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{4.6 COEFICIENTE DELTA (D) DE SOMERS.}{17}{section*.29}\protected@file@percent }
\newlabel{coeficiente-delta-d-de-somers.}{{}{17}{4.6 COEFICIENTE DELTA (D) DE SOMERS}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{4.7 CONCLUSIÓN SOBRE DELTA (D) DE SOMERS}{17}{section*.30}\protected@file@percent }
\newlabel{conclusiuxf3n-sobre-delta-d-de-somers}{{}{17}{4.7 CONCLUSIÓN SOBRE DELTA (D) DE SOMERS}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{5 VALORACIÓN CRÍTICA}{18}{section*.31}\protected@file@percent }
\newlabel{valoraciuxf3n-cruxedtica}{{}{18}{5 VALORACIÓN CRÍTICA}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{ANEXO 1. ANÁLISIS UNIVARIADO DE ALGUNAS VARIABLES}{19}{section*.32}\protected@file@percent }
\newlabel{anexo-1.-anuxe1lisis-univariado-de-algunas-variables}{{}{19}{ANEXO 1. ANÁLISIS UNIVARIADO DE ALGUNAS VARIABLES}{section*.32}{}}
\gdef \LT@ii {\LT@entry 
    {1}{113.24197pt}\LT@entry 
    {1}{162.14137pt}\LT@entry 
    {1}{177.58453pt}}
\@writefile{toc}{\contentsline {section}{ANEXO 2. EJECUCIÓN DEL Rmd Y REPOSITORIO DE FICHEROS}{22}{section*.33}\protected@file@percent }
\newlabel{anexo-2.-ejecuciuxf3n-del-rmd-y-repositorio-de-ficheros}{{}{22}{ANEXO 2. EJECUCIÓN DEL Rmd Y REPOSITORIO DE FICHEROS}{section*.33}{}}
\gdef \@abspage@last{22}
