\babel@toc {spanish}{}\relax 
\contentsline {section}{1 INTRODUCCIÓN}{3}{section*.2}%
\contentsline {subsection}{1.1 DESCRIPCIÓN DE LA PRÁCTICA}{3}{section*.3}%
\contentsline {subsection}{1.2 LIBRERÍAS R}{3}{section*.4}%
\contentsline {subsection}{1.3 GESTIÓN DE FICHEROS Y CREACIÓN DE LA BASE DE DATOS}{4}{section*.5}%
\contentsline {section}{2 ACTIVIDAD 1. CONTRASTE DE MEDIAS PARA DATOS RELACIONADOS.}{5}{section*.6}%
\contentsline {subsection}{2.1 DESCRIPCIÓN DE LA ACTIVIDAD 1}{5}{section*.7}%
\contentsline {subsection}{2.2 PREPARACIÓN DE LA BASE DE DATOS}{5}{section*.8}%
\contentsline {subsection}{2.3 HIPÓTESIS}{6}{section*.9}%
\contentsline {subsection}{2.4 PRUEBA DE T-STUDENT}{6}{section*.10}%
\contentsline {subsection}{2.5 CONCLUSIÓN SOBRE T-STUDENT}{7}{section*.11}%
\contentsline {section}{3 ACTIVIDAD 2. ASOCIACIÓN DE VARIABLES.}{8}{section*.12}%
\contentsline {subsection}{3.1 DESCRIPCIÓN DE LA ACTIVIDAD 2}{8}{section*.13}%
\contentsline {subsection}{3.2 PREPARACIÓN DE LA BASE DE DATOS}{8}{section*.14}%
\contentsline {subsubsection}{Duplicación de campos}{8}{section*.15}%
\contentsline {subsubsection}{Recodificación. Etiquetas de valores}{8}{section*.16}%
\contentsline {subsection}{3.3 HIPÓTESIS}{9}{section*.17}%
\contentsline {subsection}{3.4 LA TABLA DE CONTINGENCIA (TABLA CRUZADA)}{9}{section*.18}%
\contentsline {subsection}{3.5 CONCLUSIONES SOBRE LA TABLA DE CONTINGENCIA}{10}{section*.19}%
\contentsline {subsection}{3.6 CÁLCULO DEL COEFICIENTE CHI CUADRADO}{12}{section*.20}%
\contentsline {subsubsection}{Comprobación con el Coeficiente Gamma}{13}{section*.21}%
\contentsline {subsection}{3.7 CONCLUSIÓN SOBRE CHI CUADRADO}{13}{section*.22}%
\contentsline {section}{4 ACTIVIDAD 3. RESPECTO A LA LIBERTAD DE LOS MEDIOS DE COMUNICACIÓN}{15}{section*.23}%
\contentsline {subsection}{4.1 DESCRIPCIÓN DE LA ACTIVIDAD 3}{15}{section*.24}%
\contentsline {subsection}{4.2 PREPARACIÓN DE LA BASE DE DATOS}{15}{section*.25}%
\contentsline {subsection}{4.3 HIPÓTESIS}{15}{section*.26}%
\contentsline {subsection}{4.4 COEFICIENTE TAU-B DE KENDALL}{16}{section*.27}%
\contentsline {subsection}{4.5 CONCLUSIÓN SOBRE TAU-B DE KENDALL}{16}{section*.28}%
\contentsline {subsection}{4.6 COEFICIENTE DELTA (D) DE SOMERS.}{17}{section*.29}%
\contentsline {subsection}{4.7 CONCLUSIÓN SOBRE DELTA (D) DE SOMERS}{17}{section*.30}%
\contentsline {section}{5 VALORACIÓN CRÍTICA}{18}{section*.31}%
\contentsline {section}{ANEXO 1. ANÁLISIS UNIVARIADO DE ALGUNAS VARIABLES}{19}{section*.32}%
\contentsline {section}{ANEXO 2. EJECUCIÓN DEL Rmd Y REPOSITORIO DE FICHEROS}{22}{section*.33}%
